[gd_scene load_steps=3 format=3 uid="uid://b1g4nxk73ci2g"]

[ext_resource type="Texture2D" uid="uid://d257ffddlidy4" path="res://kenney_top-down-shooter/icon.svg" id="1_fas0g"]
[ext_resource type="Script" uid="uid://b5ib51m1obpq1" path="res://zombie.gd" id="2_mbt51"]

[node name="blahblahblah" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fas0g")
script = ExtResource("2_mbt51")
